#Examples for env
PORT=5000
ALLOWED_ORIGINS= http://localhost/4558/....
JWT_SECRET_KEY=@seu_token!
JWT_REFRESH=4h
JWT_EXPIRES=1h
GEMINI_API_KEY=AIzasynvvc_CHAVE_FAKE_uça4rÇjMall0WyMn_mhrg5FG
WS_PORT=3000
GOOGLE_AVALIABLE_MODELS=https://generativelanguage.googleapis.com/v1beta/models